# viral-simulation

./: README.md  build.gradle
src/main/java/: Main.java
